# TheWorld

./: TheWorld.sln
TheWorld/: Program.cs  Startup.cs  TheWorld.csproj  bower.json  config.json
TheWorld/Controllers/Api/: TripsController.cs
TheWorld/Controllers/Web/: AppController.cs
TheWorld/Migrations/: 20170524194848_InitialDatabase.Designer.cs  20170525164311_InitialDatabase.Designer.cs  WorldContextModelSnapshot.cs
TheWorld/Models/: IWorldRepository.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs  stop.cs
TheWorld/Properties/: launchSettings.json
TheWorld/Services/: DebugMailService.cs  IMailService.cs
TheWorld/ViewModels/: TripViewModel.cs
TheWorld/Views/App/: Contact.cshtml  Index.cshtml
TheWorld/Views/Shared/: _Layout.cshtml
TheWorld/wwwroot/: index.html
TheWorld/wwwroot/css/: site.css
